[33mcommit 312e71e05fdb3335b53571abefadf07e44243eeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e534662 28d0862
Author: Gabriel Pedro Alves <gpedroalves@gmail.com>
Date:   Thu Aug 14 09:59:51 2025 -0300

    Merge branch 'main' of https://github.com/bielpedr0/FinancialManager

[33mcommit e53466270be4cc1cfa342fedff675f437d2c3115[m
Author: Estag04 <Estag04@nepp.unicamp.br>
Date:   Wed Aug 13 14:07:54 2025 -0300

    Adicionado grafico piechart  e tela de login NF

[33mcommit 28d086255ba1809686dc89f8f4c014ac80394d0e[m
Author: Gabriel Pedro Alves <gpedroalves@gmail.com>
Date:   Tue Aug 12 14:29:43 2025 -0300

    Update README.md

[33mcommit fe6c9680e333eb88280294f2f641f6077486a1bd[m
Author: Gabriel Pedro Alves <gpedroalves@gmail.com>
Date:   Tue Aug 12 14:29:28 2025 -0300

    Update README.md

[33mcommit aa2b9090447536b1eba61d600b69b8f5747e00a6[m
Author: Estag04 <Estag04@nepp.unicamp.br>
Date:   Thu Jul 17 13:34:40 2025 -0300

    Initialize project using Create React App
